{
  "name": "proinfocus-backend",
  "version": "1.0.0",
  "description": "Pro In Focus Enterprise Landing Page Backend API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
